# shoppi-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/shoppi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  products.json  response.json
app/src/main/java/org/techtown/shoppi_android/: AssetsLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ServiceLocator.kt  ShoppiApplication.kt  SplashActivity.kt  Title.kt
app/src/main/java/org/techtown/shoppi_android/common/: Constants.kt
app/src/main/java/org/techtown/shoppi_android/database/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/org/techtown/shoppi_android/di/: DatabaseModule.kt  DispatcherModule.kt  HomeDataModule.kt  NetworkModule.kt  ReposiporyDataModule.kt
app/src/main/java/org/techtown/shoppi_android/model/: Banner.kt  CartProduct.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/org/techtown/shoppi_android/network/: ApiClient.kt  ServiceLocator.kt
app/src/main/java/org/techtown/shoppi_android/repository/: CategoryDataSouce.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/org/techtown/shoppi_android/repository/cart/: CartItemDataSource.kt  CartItemLocalDataSource.kt  CartRepository.kt
app/src/main/java/org/techtown/shoppi_android/repository/category/: CategoryDataSouce.kt  CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/org/techtown/shoppi_android/repository/categorydetail/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt  CategoryDetailViewModel.kt
app/src/main/java/org/techtown/shoppi_android/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/org/techtown/shoppi_android/repository/productdetail/: ProductDetailDataSource.kt  ProductDetailRemoteDataSource.kt  ProductDetailRepository.kt
app/src/main/java/org/techtown/shoppi_android/ui/: CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/org/techtown/shoppi_android/ui/cart/: CartAdapter.kt  CartFragment.kt  (+1 more)
app/src/main/res/drawable/: background_black_gradient.xml  background_circle_gradient.xml  background_gradient_r24.xml  background_top_rounded.xml  ic_gnb_back.xml  selected_viewpager_indicator.xml  selector_cb.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_title.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/techtown/shoppi_android/: ExampleUnitTest.kt
(+26 files in other folders)
